<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
        <input placeholder="Поиск в зкладках" autofocus>
        <input type="submit" value="Пошёл">
    </form>
    <form>
        <input type="email">
        <input type="submit" value="Воу, почта)))XD">
    </form>
    <form>
        <input type="url">
        <input type="submit" value="Это веб">
    </form>
    <form>
        <input type="number"
        min="0"
        max="10"
        step="1"
        value="6">
    </form>
    <div class="wrapper">   
        <div class="birthday">
            <div class="date">
                <p>день</p>
                <form>
                    <input type="number"
                    min="1"
                    max="31"
                    step="1"
                    value="1">
                </form>
            </div>
            <div class="month">
                <p>месяц</p>
                <form>
                    <input type="number"
                    min="1"
                    max="12"
                    step="1"
                    value="1">
                </form>
            </div>
            <div class="year">
                <p>год</p>
                <form>
                    <input type="number"
                    min="1990"
                    max="2022"
                    step="1"
                    value="1990">
                </form>
            </div>
        </div>
        
    </div>

    <form>
        <input type="range"
        min="0"
        max="10"
        step="2"
        value="6">
    </form>
    <form>
        <input type="date">
    </form>
    
</body>
</html>